.dashboard-container {
  padding: 0 20px 20px 20px;
  font-family: Arial, sans-serif;
}

.dashboard-heading {
 height: 10vh;
}

.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1 1 180px;
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  font-size: 15px;
  cursor: pointer;
}

.dashboard-main {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.chart-section {
  min-width: 40vw;
  max-width: 55vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color: antiquewhite; */
}

.pie-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36vh;
  width: 80%;
  /* background-color: aqua; */
}



.chart-placeholder {
  height: 200px;
  background-color: #e9e9e9;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #777;
}
